<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header h1 {
            font-size: 8px;
        }

        #header p {
            color: red;
        }

        /*Embedded Styling*/
    </style>
</head>
<body>

<div id="header">
    <h1>Selectors</h1>
    <!--        Inline Styling-->
    <h2 style="font-size: 12px; color: purple">In Css</h2>
    <p>Welcome to the website</p>
</div>

<p>Hello there! Welcome to demo site. </p>

</body>
</html>